<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Селекторы</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <!-- <a href='https://t.me/+K3BVI9V4MAdlZThi' height='500px'>ссылка на канал </a> -->
        <!-- <h1>kayo</h1> -->

        <header>
            <img src="1.jpg" class="logo" alt="">
            <h1 class="header__h1">кроссовые мотоциклы</h1>
            <a href="'https://t.me/+K3BVI9V4MAdlZThi">канал владельца сайта</a>
        </header>

        <div class="info">
                <img class="moto" src="2.jpg" height="500px">
                <p>KAYO K1 250 MX — это надёжный, производительный и компактный кроссовый мотоцикл, который подходит для любителей экстрима и езды по бездорожью. 12
Некоторые характеристики:
Двигатель. Одноцилиндровый 4-тактный воздушного охлаждения (ZONGSHEN ZS172FMM) объёмом 249 см³, который обеспечивает высокую мощность (21 л.с.) и крутящий момент, что позволяет развивать большую скорость и с лёгкостью преодолевать трассы со сложным рельефом.
Система подачи топлива. Карбюраторная с карбюратором NIBBI PE30 обеспечивает бесперебойную работу техники в самых жёстких условиях эксплуатации, простоту и лёгкость в обслуживании, а также неприхотливость к качеству топлива.
Коробка передач. 5-ступенчатая механическая с классической схемой «1-N-2-3-4-5».
Рама и подвеска. Усилены, что позволяет эффективно амортизировать удары при езде по неровностям и препятствиям на трассе.
</p>
        </div>

           <div class="info">
                <img class="moto" src="3.jpg" height="500px">
                <p>Мотоцикл KAYO K6-R KYB 250 – это надёжный, производительный и компактный мотоцикл, который идеально подходит для любителей экстрима и езды по бездорожью. Модель обладает высокими характеристиками, производительным двигателем и прочной конструкцией, которая позволяет ей справляться с непростыми условиями маршрутов как на кроссовых трассах, так и в хард-эндуро.

Одноцилиндровый 4-тактный 4-клапанный двигатель жидкостного охлаждения NC250SR ZS177MM-B, снабжённый двумя распредвалами, имеет объём 250 см3 и выдаёт впечатляющие 36 л.с., что позволяет развивать большую скорость и с лёгкостью преодолевать трассы со сложным рельефом.         
</p>
        </div>


       <footer>
  <p> 27.07.2025

  </p>
       </footer>
        <!-- <video src="IMG_4962.MOV" height="500px"  controls></video> -->
    </body>
</html>